# Server URL
URL=127.0.0.1

# Server PORT
PORT=3000

# Server API PATH
API_PATH=/api

# Server CORS
CORS_ENABLED=true

# Max Upload Size
MAX_UPLOAD=10mb

# Max Params
MAX_PARAM=500

# Session Secret Key
APP_SECRET=abcdefghijklmnopqrstuvwxyz

# Cache Length ( 432000000 )
CACHE=0
