@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')

*
  margin: 0
  padding: 0
  outline: 0
  -webkit-tap-highlight-color: transparent

#pg-not-found
  @import pages/not-found

@import components/button
@import components/heading
