@import ../color

#image
  position: absolute
  height: 245px
  left: 0
  right: 0
  top: calc(50% - 245px / 2 - 60px)

#back
  position: absolute
  width: 172px
  height: 52px
  left: calc(50% - 172px / 2)
  top: calc(50% - 52px / 2 + 156px)
